# helloworld-gwt

./: README.md  pom.xml
src/main/java/uk/co/monodot/client/: GreetingService.java  Messages.java  server.java
src/main/java/uk/co/monodot/server/: GreetingServiceImpl.java
src/main/java/uk/co/monodot/shared/: FieldVerifier.java
src/main/resources/uk/co/monodot/: server.gwt.xml
src/main/webapp/: server.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/co/monodot/client/: GwtTestserver.java
src/test/resources/uk/co/monodot/: serverJUnit.gwt.xml
